# Universal-Toolbox

./: .gitignore  README.md  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharp/ambition/toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test.html
app/src/main/java/com/sharp/ambition/: Ext.kt  TransformExt.kt  ViewExt.kt
app/src/main/java/com/sharp/ambition/frame/: BaseActivity.kt  Ext.kt
app/src/main/java/com/sharp/ambition/store/: UserStore.kt
app/src/main/java/com/sharp/ambition/toolbox/: ToolboxApplication.kt
app/src/main/java/com/sharp/ambition/toolbox/product/: MainActivity.kt  RulerActivity.kt  RulerView.kt
app/src/main/java/com/sharp/ambition/toolbox/product/app/: AppDetailsActivity.kt  AppListActivity.kt
app/src/main/java/com/sharp/ambition/toolbox/product/develop/: FloatingService.kt  FloatingWindowHelper.kt  MyAccessibilityService.kt  TopActivityManager.kt
app/src/main/java/com/sharp/ambition/toolbox/product/image/qrcode/: GenerateQrcodeActivity.kt  GenerateQrcodeViewModel.kt  QrcodeFinderActivity.kt  ScanQrcodeActivity.kt
app/src/main/java/com/sharp/ambition/toolbox/product/server/: HttpServletRequest.kt  ParseException.kt  ServerSocketService.kt
app/src/main/java/com/sharp/ambition/toolbox/product/webview/: WebViewActivity.kt
app/src/main/java/com/sharp/ambition/utils/: BarUtils.kt
app/src/main/res/drawable/: ic_app_develop.xml  ic_app_list.xml  ic_qrcode.xml  ic_scan_qrcode.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_list.xml  activity_generate_qrcode.xml  activity_main.xml  activity_qrcode_finder.xml  activity_ruler.xml  activity_scan_qrcode.xml  activity_web_view.xml  item_app.xml  item_app_details.xml  item_main_func.xml  layout_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/sharp/ambition/toolbox/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: LibraryVersion.kt  SigningConfig.kt
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/sharp/ambition/zxing/: ExampleInstrumentedTest.kt
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/sharp/ambition/zxing/: ProxyView.java
zxing/src/main/java/com/sharp/ambition/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing/src/main/java/com/sharp/ambition/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/sharp/ambition/zxing/exchange/: ExchangeHandle.java  ExchangeThread.java
zxing/src/main/java/com/sharp/ambition/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/values/: colors.xml  dimens.xml  ids.xml
zxing/src/test/java/com/sharp/ambition/zxing/: ExampleUnitTest.kt
