dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name = "Universal-Toolbox"
include ':app'
include ':zxing'
