plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sharp.ambition.toolbox"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(SigningConfig.STORE_FILE)
            storePassword SigningConfig.STORE_PASSWORD
            keyAlias SigningConfig.KEY_ALIAS
            keyPassword SigningConfig.STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation project(':zxing')

    implementation LibraryDependency.ANDROIDX_CORE_KTX
    implementation LibraryDependency.APPCOMPAT
    implementation LibraryDependency.MATERIAL
    implementation LibraryDependency.CONSTRAINT_LAYOUT
    implementation LibraryDependency.ADAPTER_HELPER
    implementation LibraryDependency.VIEW_MODEL_KTX
    implementation LibraryDependency.ACTIVITY_KTX
    implementation LibraryDependency.FRAGMENT_KTX
    implementation LibraryDependency.COIL

    implementation("com.squareup.okio:okio:2.4.0")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.blankj:utilcodex:1.31.0'

    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "com.tencent:mmkv-static:1.2.10"

    testImplementation TestLibraryDependency.JUNIT
    androidTestImplementation TestLibraryDependency.ANDROID_JUNIT
    androidTestImplementation TestLibraryDependency.ESPRESSO_CODE

    implementation 'com.github.z244370114:DeviceLibray:1.0.4'
}