<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_white_r8"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18"
        tools:text="生成二维码" />

</LinearLayout>